# .env
PORT=5000
MONGODB_URI=mongodb+srv://alokksingh:akssingh@cluster0.izbev.mongodb.net/
CORS_ORIGIN=http://localhost:5173
CLOUDINARY_CLOUD_NAME=df48wu0ar
CLOUDINARY_API_KEY=937476119796761
CLOUDINARY_API_SECRET=hhXE_p0JxowZpIgXCJh9_fF1y30
PAYPAL_MODE=sandbox
PAYPAL_CLIENT_ID=AZh1v6uy69jW6UNfwnVHIwUvHY_x-vYEbTqsxOuI0uxPugNDS9tnJM432AUOJ8N4sjceyq9FIsozL2SU
PAYPAL_CLIENT_SECRET=ENgw5gcnaF3IWRomORb_1cnEVFbsnX1zouJ55it2ibDs_4dw8badPKViIgKYz44LyOWEjg5yA-8v2Ai8
